name: alfm_env2
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - mypy
  - pytorch=2.0.0
  - torchaudio=2.0.0
  - torchvision=0.15.0
  - pytorch-cuda=11.7
  - pytorch-lightning=2.0.2
  - attrs=22.2.0
  - conda-build
  - hydra-core=1.3.2
  - wandb
  - pip
  - pip:
      - hydra-zen==0.10.0
      - open-clip-torch==2.17.2
      - python-dotenv==1.0.0
