name: alfm_env
channels:
  - defaults
dependencies:
  - python=3.10
  - mypy
  - pytorch
  - torchaudio
  - torchvision
  - pytorch-cuda=11.7
  - pytorch-lightning
  - attrs
  - conda-build
  - hydra-core
  - wandb
  - pip:
      - hydra-zen==0.10.0
      - open-clip-torch==2.17.2
