# Make a copy of this file and rename it as .env
# Change the paths for your system

DATASETS_DIR="/home/sanket/Desktop/datasets"
MODEL_CACHE_DIR="/home/sanket/Desktop/models"
FEATURE_CACHE_DIR="/home/sanket/Desktop/features"
